<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martel:wght@200;300;400;600;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,700;1,600;1,700&display=swap" rel="stylesheet">
  <style>
    body{
        background-image: url('image/duncan-kidd-qSPxjNn7Uy8-unsplash.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        color: #ffffff;
      
        font-size: 18px;
    }
    hr{
        border: grey 0.4px solid ;
        width: 100%;
        margin: 0 auto;
    }
    #main{
         margin:0 auto;
        width: 70%;
          text-align: center;
        }
    @media (min-width:670px){
        body{

        }
    }
    h1{
        font-size: 2.1em;
        font-family: 'crimson';
        font-weight: 600;
        font-style: italic;
    }
    p{
        color: #ff4958;
        font-family: 'Martel';
    }
  </style>
</head>
<body>
    <button style="border:white 2px solid; width:6%; background-color:white;">
        <a href="index.html"><img src="/image/arrow.png" alt=""></a>
    </button>
   <div id="main">
    <h1>
        Happy Birthday my sweet Queen Tiff 💖
    </h1>
    <hr>
    <p>
        You are beautiful inside and out. You are truly amazing. A beautiful soul. I am very grateful to have you in my life. 🌹 
       <br>
        I wish you a merry and Happy birthday!.
        <br>
        Hip
        Hip
        Hip
        Hooray!!!🎉🎉🎉....
    </p>
   </div>
</body>
</html>
